In [24]:
!git clone https://github.com/PhonePe/pulse.git

fatal: destination path 'pulse' already exists and is not an empty directory.

In [25]:
import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path="/content/pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[],'Payment_Mode':[], 'Total_Transactions_count':[], 'Total_Amount':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Payment_Mode'].append(Name)
              clm['Total_Transactions_count'].append(count)
              clm['Total_Amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe

print(D)
Agg_Trans=pd.DataFrame(clm)
Agg_Trans

{'success': True, 'code': 'SUCCESS', 'data': {'from': 1664562600000, 'to': 1672165800000, 'transactionData': [{'name': 'Peer-to-peer payments', 'paymentInstruments': [{'type': 'TOTAL', 'count': 3259645, 'amount': 13133729481.472115}]}, {'name': 'Merchant payments', 'paymentInstruments': [{'type': 'TOTAL', 'count': 1828984, 'amount': 2074698993.4220653}]}, {'name': 'Recharge & bill payments', 'paymentInstruments': [{'type': 'TOTAL', 'count': 1325391, 'amount': 406031254.0798015}]}, {'name': 'Financial Services', 'paymentInstruments': [{'type': 'TOTAL', 'count': 4691, 'amount': 5754919.963910458}]}, {'name': 'Others', 'paymentInstruments': [{'type': 'TOTAL', 'count': 9959, 'amount': 5742049.403589871}]}]}, 'responseTimestamp': 1674558221168}

,State,Year,Quater,Payment_Mode,Total_Transactions_count,Total_Amount
0,meghalaya,2020,1,Recharge & bill payments,226214,5.966607e+07
1,meghalaya,2020,1,Peer-to-peer payments,216022,1.013733e+09
2,meghalaya,2020,1,Merchant payments,57245,4.412521e+07
3,meghalaya,2020,1,Financial Services,473,4.027799e+05
4,meghalaya,2020,1,Others,2329,2.207471e+06
...,...,...,...,...,...,...
3589,manipur,2022,4,Peer-to-peer payments,3259645,1.313373e+10
3590,manipur,2022,4,Merchant payments,1828984,2.074699e+09
3591,manipur,2022,4,Recharge & bill payments,1325391,4.060313e+08
3592,manipur,2022,4,Financial Services,4691,5.754920e+06
3593,manipur,2022,4,Others,9959,5.742049e+06

In [6]:
Agg_Trans.to_csv("Data_Aggregated_Transaction_Table.csv", index=False)

In [29]:
path2="/content/pulse/data/aggregated/user/country/india/state/"
Agg_state_list2=os.listdir(path2)
Agg_state_list2
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

['meghalaya',
 'kerala',
 'puducherry',
 'mizoram',
 'sikkim',
 'tamil-nadu',
 'madhya-pradesh',
 'karnataka',
 'uttarakhand',
 'bihar',
 'chhattisgarh',
 'tripura',
 'gujarat',
 'west-bengal',
 'jharkhand',
 'himachal-pradesh',
 'chandigarh',
 'goa',
 'arunachal-pradesh',
 'uttar-pradesh',
 'odisha',
 'lakshadweep',
 'andhra-pradesh',
 'punjab',
 'andaman-&-nicobar-islands',
 'delhi',
 'haryana',
 'nagaland',
 'telangana',
 'jammu-&-kashmir',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'assam',
 'ladakh',
 'maharashtra',
 'rajasthan',
 'manipur']

In [90]:
#This is to extract the data's to create a dataframe Data_Aggregated_User_Summary_Table

clm2={'State':[], 'Year':[],'Quater':[],'Registered_Users':[], 'AppOpenings':[]}
for i in Agg_state_list2:
    p_i=path2+i+"/"
    Agg_yr=os.listdir(p_i)    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
           
            registered_users = D['data']['aggregated']['registeredUsers']
            appOpenings=D['data']['aggregated']['appOpens']
            clm2['Registered_Users'].append(registered_users)
            clm2['AppOpenings'].append(appOpenings)
            clm2['State'].append(i)
            clm2['Year'].append(j)
            clm2['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_User_Summ=pd.DataFrame(clm2)
Agg_User_Summ

         State  Year  Quater  Registered_Users  AppOpenings
0    meghalaya  2020       1            113814      1716211
1    meghalaya  2020       2            136211      2205253
2    meghalaya  2020       3            157741      2384534
3    meghalaya  2020       4            176447      2745917
4    meghalaya  2019       1             61487            0
..         ...   ...     ...               ...          ...
715    manipur  2021       4            387746      7603294
716    manipur  2022       1            411900     22637747
717    manipur  2022       2            434563     26236900
718    manipur  2022       3            457063     26011343
719    manipur  2022       4            477292     12462732

[720 rows x 5 columns]

In [55]:
Agg_User_Summ.to_csv("Data_Aggregated_User_Summary_Table.csv", index=False)

In [127]:
clm3={'State':[], 'Year':[],'Quater':[],'Brand_Name':[], 'Registered_Users_Count':[],'Percentage_Share_of_Brand':[]}
for i in Agg_state_list2:
    p_i=path2+i+"/"
    Agg_yr=os.listdir(p_i)    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)


            if(D['data']['usersByDevice'] != None) :
            
              users_by_device = D['data']['usersByDevice']

              for device in users_by_device:
                brand = device['brand']
                count = device['count']
                percentage = device['percentage']
                clm3['Brand_Name'].append(brand)
                clm3['Registered_Users_Count'].append(count)
                clm3['Percentage_Share_of_Brand'].append(percentage)
                clm3['State'].append(i)
                clm3['Year'].append(j)
                clm3['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_User_usage=pd.DataFrame(clm3)
Agg_User_usage

,State,Year,Quater,Brand_Name,Registered_Users_Count,Percentage_Share_of_Brand
0,puducherry,2020,1,Xiaomi,52862,0.228931
1,puducherry,2020,1,Samsung,44909,0.194489
2,puducherry,2020,1,Vivo,41283,0.178785
3,puducherry,2020,1,Oppo,23192,0.100438
4,puducherry,2020,1,Realme,9788,0.042389
...,...,...,...,...,...,...
6353,manipur,2022,1,OnePlus,5335,0.012952
6354,manipur,2022,1,Huawei,4094,0.009939
6355,manipur,2022,1,HMD Global,2518,0.006113
6356,manipur,2022,1,Motorola,2359,0.005727
6357,manipur,2022,1,Others,18096,0.043933

In [128]:
Agg_User_usage.to_csv("Data_Aggregated_User_Table.csv", index=False)

In [130]:


path3="/content/pulse/data/map/user/hover/country/india/state/"

Map_state_list=os.listdir(path3)
Map_state_list

['meghalaya',
 'kerala',
 'puducherry',
 'mizoram',
 'sikkim',
 'tamil-nadu',
 'madhya-pradesh',
 'karnataka',
 'uttarakhand',
 'bihar',
 'chhattisgarh',
 'tripura',
 'gujarat',
 'west-bengal',
 'jharkhand',
 'himachal-pradesh',
 'chandigarh',
 'goa',
 'arunachal-pradesh',
 'uttar-pradesh',
 'odisha',
 'lakshadweep',
 'andhra-pradesh',
 'punjab',
 'andaman-&-nicobar-islands',
 'delhi',
 'haryana',
 'nagaland',
 'telangana',
 'jammu-&-kashmir',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'assam',
 'ladakh',
 'maharashtra',
 'rajasthan',
 'manipur']

In [166]:

# Data_Map_IndiaStates_TU
clm4={'state':[], 'Registered_Users':[]}
for i in Map_state_list:
    p_i=path3+i+"/"
    Agg_yr=os.listdir(p_i)    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)

            users_by_device = D['data']
      
            registered_users = sum([d['registeredUsers'] for d in users_by_device['hoverData'].values()])

            clm4['Registered_Users'].append(registered_users)
         
            clm4['state'].append(i)
    print(i)

#Succesfully created a dataframe
Map_User=pd.DataFrame(clm4)

meghalaya
kerala
puducherry
mizoram
sikkim
tamil-nadu
madhya-pradesh
karnataka
uttarakhand
bihar
chhattisgarh
tripura
gujarat
west-bengal
jharkhand
himachal-pradesh
chandigarh
goa
arunachal-pradesh
uttar-pradesh
odisha
lakshadweep
andhra-pradesh
punjab
andaman-&-nicobar-islands
delhi
haryana
nagaland
telangana
jammu-&-kashmir
dadra-&-nagar-haveli-&-daman-&-diu
assam
ladakh
maharashtra
rajasthan
manipur

In [165]:

duplicate_sum = Map_User.groupby('state')['Registered_Users'].sum().reset_index()

# display the resulting dataframe
duplicate_sum

                                 state  Registered_Users
0            andaman-&-nicobar-islands            877060
1                       andhra-pradesh         304846445
2                    arunachal-pradesh           3923777
3                                assam          54501884
4                                bihar         229268557
5                           chandigarh           7131413
6                         chhattisgarh          73784322
7   dadra-&-nagar-haveli-&-daman-&-diu           5320467
8                                delhi         178712854
9                                  goa           9295395
10                             gujarat         244859978
11                             haryana         164747824
12                    himachal-pradesh          26540895
13                     jammu-&-kashmir          19270617
14                           jharkhand          88022237
15                           karnataka         394779919
16                              kerala         106421188
17                              ladakh           1146737
18                         lakshadweep             71071
19                      madhya-pradesh         246227007
20                         maharashtra         612264427
21                             manipur           4848047
22                           meghalaya           3004396
23                             mizoram           1312099
24                            nagaland           3139352
25                              odisha         155003118
26                          puducherry           5541871
27                              punjab          90691887
28                           rajasthan         293660644
29                              sikkim           2565902
30                          tamil-nadu         265650824
31                           telangana         285384608
32                             tripura           7243586
33                       uttar-pradesh         486403492
34                         uttarakhand          46392181
35                         west-bengal         279162592

In [167]:
duplicate_sum.to_csv("Data_Map_IndiaStates_TU.csv", index=False)

In [169]:
# Place_Name,Total_Transactions_count,Total_Amount,Quarter,Year,State


path4="/content/pulse/data/map/transaction/hover/country/india/state/"

Map_state_list_tr=os.listdir(path4)
Map_state_list_tr

['meghalaya',
 'kerala',
 'puducherry',
 'mizoram',
 'sikkim',
 'tamil-nadu',
 'madhya-pradesh',
 'karnataka',
 'uttarakhand',
 'bihar',
 'chhattisgarh',
 'tripura',
 'gujarat',
 'west-bengal',
 'jharkhand',
 'himachal-pradesh',
 'chandigarh',
 'goa',
 'arunachal-pradesh',
 'uttar-pradesh',
 'odisha',
 'lakshadweep',
 'andhra-pradesh',
 'punjab',
 'andaman-&-nicobar-islands',
 'delhi',
 'haryana',
 'nagaland',
 'telangana',
 'jammu-&-kashmir',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'assam',
 'ladakh',
 'maharashtra',
 'rajasthan',
 'manipur']

In [184]:
clm5={'State':[], 'Year':[],'Quater':[],'Place_Name':[], 'Total_Transactions_count':[],'Total_Amount':[]}

for i in Map_state_list_tr:
    p_i=path4+i+"/"
    Agg_yr=os.listdir(p_i)    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            user_datas=D['data']['hoverDataList']
            for device in user_datas :
                Place_Name = device['name']
                new_metric=device['metric']
                for device2 in new_metric :
                
                  Total_Transactions_count = device2['count']
                  Total_Amount = device2['amount']
                  clm5['Place_Name'].append(Place_Name)
                  clm5['Total_Transactions_count'].append(Total_Transactions_count)
                  clm5['Total_Amount'].append(Total_Amount)
                  clm5['State'].append(i)
                  clm5['Year'].append(j)
                  clm5['Quater'].append(int(k.strip('.json')))


            
            
#Data_Map_Transaction_Table
Map_Transaction=pd.DataFrame(clm5)
Map_Transaction

,State,Year,Quater,Place_Name,Total_Transactions_count,Total_Amount
0,meghalaya,2020,1,north garo hills district,9622,1.166467e+07
1,meghalaya,2020,1,south west khasi hills district,3516,5.420604e+06
2,meghalaya,2020,1,west garo hills district,65263,1.300988e+08
3,meghalaya,2020,1,south garo hills district,10483,1.190233e+07
4,meghalaya,2020,1,east jaintia hills district,36855,7.602176e+07
...,...,...,...,...,...,...
14631,manipur,2022,4,senapati district,63745,1.807308e+08
14632,manipur,2022,4,pherzawl district,3998,1.200837e+07
14633,manipur,2022,4,churachandpur district,139622,4.182920e+08
14634,manipur,2022,4,tengnoupal district,49553,1.757558e+08
14635,manipur,2022,4,imphal west district,4737839,1.100473e+10

In [185]:


Map_Transaction.to_csv("Data_Map_Transaction_Table.csv", index=False)

In [187]:
# Data_Map_User_Table




path5="/content/pulse/data/map/user/hover/country/india/state/"

Map_state_list_users=os.listdir(path5)
Map_state_list_users

['meghalaya',
 'kerala',
 'puducherry',
 'mizoram',
 'sikkim',
 'tamil-nadu',
 'madhya-pradesh',
 'karnataka',
 'uttarakhand',
 'bihar',
 'chhattisgarh',
 'tripura',
 'gujarat',
 'west-bengal',
 'jharkhand',
 'himachal-pradesh',
 'chandigarh',
 'goa',
 'arunachal-pradesh',
 'uttar-pradesh',
 'odisha',
 'lakshadweep',
 'andhra-pradesh',
 'punjab',
 'andaman-&-nicobar-islands',
 'delhi',
 'haryana',
 'nagaland',
 'telangana',
 'jammu-&-kashmir',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'assam',
 'ladakh',
 'maharashtra',
 'rajasthan',
 'manipur']

In [201]:
clm6={'State':[], 'Year':[],'Quater':[],'Place_Name':[], 'Registered_Users_Count':[],'App_Openings':[]}

for i in Map_state_list_users:
    p_i=path5+i+"/"
    Agg_yr=os.listdir(p_i)    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            user_datas=D['data']['hoverData']
            dictiona=dict(user_datas)
            Place_Name=None
            for key in dictiona.keys():
              Place_Name=key
              
              reg_users=user_datas[Place_Name]['registeredUsers']
              App_Openings=user_datas[Place_Name]['appOpens']

   
              clm6['Place_Name'].append(Place_Name)
              clm6['Registered_Users_Count'].append(reg_users)
              clm6['App_Openings'].append(App_Openings)
              clm6['State'].append(i)
              clm6['Year'].append(j)
              clm6['Quater'].append(int(k.strip('.json')))

In [202]:
# Data_Map_User_Table
User_map_data=pd.DataFrame(clm6)
User_map_data

,State,Year,Quater,Place_Name,Registered_Users_Count,App_Openings
0,meghalaya,2020,1,north garo hills district,3311,45211
1,meghalaya,2020,1,south west khasi hills district,724,14636
2,meghalaya,2020,1,west garo hills district,24124,338577
3,meghalaya,2020,1,south garo hills district,2810,43923
4,meghalaya,2020,1,east jaintia hills district,8368,174603
...,...,...,...,...,...,...
14635,manipur,2022,4,senapati district,2553,489136
14636,manipur,2022,4,pherzawl district,995,27901
14637,manipur,2022,4,churachandpur district,36722,715234
14638,manipur,2022,4,tengnoupal district,9295,356200
14639,manipur,2022,4,imphal west district,145422,3478675

In [203]:

User_map_data.to_csv("Data_Map_User_Table.csv", index=False)